[gd_scene load_steps=11 format=3 uid="uid://dirf65hkegup8"]

[ext_resource type="Texture2D" uid="uid://7kg457wx771o" path="res://assets/sprites/default/tilemap-characters_packed.png" id="1_524c4"]
[ext_resource type="Script" path="res://scripts/stomp_enemy.gd" id="1_ao2kp"]
[ext_resource type="PackedScene" uid="uid://cdsbfc054jmvq" path="res://scenes/hitbox.tscn" id="2_53uxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfoqg"]
atlas = ExtResource("1_524c4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoepl"]
atlas = ExtResource("1_524c4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2dbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfoqg")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoepl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjl4w"]
size = Vector2(14, 14)

[sub_resource type="Gradient" id="Gradient_vlfex"]
colors = PackedColorArray(0.572988, 0.572988, 0.572988, 1, 1, 1, 1, 0.584314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vd8uw"]
gradient = SubResource("Gradient_vlfex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_06fri"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 2, 1)
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 2, 0)
scale_max = 2.0
color = Color(0.839216, 0.839216, 0.839216, 0.588235)
color_ramp = SubResource("GradientTexture1D_vd8uw")

[node name="StompEnemy" type="Node2D"]
script = ExtResource("1_ao2kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_d2dbv")
animation = &"idle"
autoplay = "idle"

[node name="hitbox" parent="." instance=ExtResource("2_53uxy")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_xjl4w")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(0, 15)

[node name="Timer" type="Timer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_06fri")
lifetime = 0.5
one_shot = true
