[gd_scene load_steps=3 format=3 uid="uid://1n4gg17g6cru"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_52rpq"]
[ext_resource type="PackedScene" uid="uid://bwj26lbcc2f2v" path="res://scenes/player.tscn" id="1_ff643"]

[node name="Level" type="Node2D"]
script = ExtResource("1_52rpq")

[node name="Player" parent="." instance=ExtResource("1_ff643")]
z_index = 1
position = Vector2(90, 18)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
